body { font-family: 'Arial', sans-serif; margin:0; background: #f0f4f8; color: #333; }
header { background: #0d6efd; color: white; padding: 20px; text-align: center; }
h1 { margin: 0; }
main { padding: 20px; text-align: center; }
.packages { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px; }
.package { background: white; border-radius: 8px; padding: 20px; width: 250px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
.package h3 { color: #0d6efd; }
.package button { background: #0d6efd; color: white; border: none; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
.package button:hover { background: #084298; }
footer { background: #e9ecef; padding: 15px; text-align: center; margin-top: 40px; }