<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>VPS Rental</title>
<link rel="stylesheet" href="assets/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <h1>VPS Rental</h1>
</header>

<main>
  <h2>แพ็กเกจ VPS ของเรา</h2>
  <div class="packages">
    <div class="package">
      <h3>Small</h3>
      <p>CPU: 2 Core</p>
      <p>RAM: 2 GB</p>
      <p>Disk: 20 GB</p>
      <p>ราคา: 200 บาท/เดือน</p>
      <button onclick="window.location.href='signup.php?package=small'">สมัครเลย</button>
    </div>
    <div class="package">
      <h3>Medium</h3>
      <p>CPU: 4 Core</p>
      <p>RAM: 4 GB</p>
      <p>Disk: 40 GB</p>
      <p>ราคา: 400 บาท/เดือน</p>
      <button onclick="window.location.href='signup.php?package=medium'">สมัครเลย</button>
    </div>
    <div class="package">
      <h3>Large</h3>
      <p>CPU: 8 Core</p>
      <p>RAM: 8 GB</p>
      <p>Disk: 80 GB</p>
      <p>ราคา: 800 บาท/เดือน</p>
      <button onclick="window.location.href='signup.php?package=large'">สมัครเลย</button>
    </div>
  </div>
</main>

<footer>
  <p>ติดต่อเรา: support@vpsrental.com | โทร: 080-000-0000</p>
</footer>
</body>
</html>